@import url('https://fonts.googleapis.com/css?family=Gotham:400,700');



html,body{
    overflow-x: hidden;
    font-family: 'Gotham',sans-serif;
    color: #01013f;
    scroll-behavior: smooth;
}

/*---NavBar--*/
.social icons{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1.4rem 0;
}

 i{
  color:  #fda50f;
  font-size: 1.2rem;
  padding: 0.2rem;
}

i:hover{
	color: white;
}
.navbar{
    text-transform: Uppercase;
    font-weight:700;
    font-size: .9rem;
    letter-spacing: .1rem;
    background: #01013f;
    opacity: 0.8;
    padding: 0 35px !important;
    /*animation magic*/
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    z-index: 9999;
    top: 0;
    position: fixed;
}

.navbar.black{
   background: rgba(0,0,0,.8);
   height: 50px;
   padding: 10px 50px;
}

.navbar.black .navbar-brand img{
   height: 3rem;
   width: 9rem;
}

.navbar-brand img{
        height: 4rem;
        width: 12rem;
        margin-right: 70%;
        justify-content: flex-start;
        display:flex;
}



.navbar-toggler{
    border: none;
    outline: none !important;
    padding: 0 !important;
    margin-top: 30px;
}


.navbar-nav li{
        padding-right: .7rem; 
        color: #fda50f !important;
        border-bottom-color: white !important;
}

.navbar-dark .navbar-nav .nav-link{
    color: #fda50f !important;
    padding-top: .8rem;
}

  #navbarResponsive .active{
    color: blanchedalmond !important;
}


.navbar-dark .navbar-nav .nav-link:hover{
    color: whitesmoke !important;
}

.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover{
    color: white;
}

/*---end of navbar----*/



/*---slider----*/

.carousel-item{
     height: 100vh;
    background-position: center;
    background-size: cover;
}

.carousel-caption{
        position: absolute;
        top: 60%;
}

.carousel-caption h1{
        color: #fda50f;
        font-size: 3.8rem;
        letter-spacing: 1rem;
        text-shadow: .1rem .2rem .4rem black;
        padding-bottom: 0.5rem;
        position: relative;
        animation: h1  3s 1;
    
 }   

.carousel-caption h3{
        color: #fda50f;
        font-size: 2rem;
        text-shadow: .1rem .1rem .3rem black;
        padding-bottom: 0.5rem;
        font-style: italic;
        opacity: .5;
        
}

@keyframes h1{
    0%{
        color: darkgrey;
        margin-bottom: -40px;
    }
    30%{
        letter-spacing: 25px;
        margin-bottom: -40px;
    }
    85%{
         letter-spacing: 8px;
        margin-bottom: -40px;
    }
}

.btn-sm{
    border width: medium;
    border-radius: 3px;
    text-align: center;
    background: #01013f !important;
    padding:.6rem 1.3rem;
    color: #fda50f !important;
}

.btn-sm:hover{
    color: #01013f !important;
    background: #fda50f !important;
}



/*start of slide for gallery people*/
#Gallery{
    padding-top: 35px;
    background-image: linear-gradient(rgba(1,1,80,0.3),rgba(1,1,60,0.3)), url("../img/slide6.jpg");
    background-size: cover; 
    background-position: center;
    height: 140vh;
    background-attachment: fixed;
}

#Gallery h3{
    text-transform: capitalize;
    font-family: 'Lato';
    color: #fda50f;
    text-align: center;
    text-shadow:  .1rem .1rem .3rem black;
     font-size: 40px;
}


.Portfolio h1{
    text-align: center;
    text-transform: inherit;
    color: #fda50f;
    font-weight: 10px;
    font-size: 24px;
    padding-top: 70px;
}


.Portfolio{
    margin: 0px 50px;
    margin-left: 165px;
    box-shadow: 0 5px 15px rgba(0,0,0,.8);
    border-radius: 10px;
    margin-bottom: 30px;
    position: absolute;
    box-shadow: 0 5px 15px 
    rgba(1,1,63,0.3); 
}


.Portfolio img{
    transition: 1s;
    padding: 5px;
    width: 200px;
    border-radius: 2px;
     box-shadow: 0 5px 15px 
    rgba(1,1,63,0.3); 
    background-color: #fda50f;

}

.Portfolio img:hover{
    filter: grayscale(100%);
    transform: scale(1.1);
}

.button{
    border-radius: 3px;
    border: none;
    padding: 7px 7px;
    font-size: 17px;
    font-weight: bold;
    margin: 15px;
    color: #fda50f;
    cursor: pointer;
    position: absolute;
    left: 42.5%;
    background: #01013f;
    opacity: 0px;
    outline: none !important;
    bottom: -90px;
}

.button:hover{
    color: #01013f;
    background: #fda50f;
}



.button:focus{
    outline: none;
}
/*---end of gallery--*/





/*Start of about section*/
/*-----About-----*/
#about{
    padding-top: 95px;
    background-image:  linear-gradient(rgba(1,1,80,0.3),rgba(1,1,60,0.3)), url(../img/slide8.jpg);
    background-size: cover;
    text-align: center;
    font-size: 16px;
    height: 120vh;
}

.team{
    background: #01013f;
    width: 165vh;
    margin-left: -10%;
}

.team img{
    height: 80vh;
    
}

.team table{
    position: center;
    left: 55%;
    box-sizing: border-box;
    box-shadow: 0 5px 15px rgba(0,0,0,.8);
}

.team h2{
    text-align: center;
    color: #fda50f;
}

.team td h2{
    color: #01013f;
}

.team td p{
    color: #01013f;
    text-align: center;
    
}

/*---end of about us---/



/*----start of services section---*/
#service{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    background-image: linear-gradient(rgba(1,1,80,0.3),rgba(1,1,60,0.3)), url("../img/slide5.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
   
}

#service h1{
   position: absolute;
    text-align: center;
    color: #fda50f;
    font-weight: 300px;
    font-family: 'Lato';
    margin-top: -270px;
}

.container{
    position: relative;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-template-rows: auto;
    grid-gap: 0 40px;
}

.container .box{
    position: relative;
    height: 350px;
    background: #01013f;;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
}

.container .box:before{
    content: '';
    position: relative;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fda50f;
    transform: skew(2deg,2deg);
    z-index: -1;
}

.container .box:after{
     content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255,255,255,0.05);
    pointer-events: none;
} 

.content{
    position: relative;
    padding: 20px;
    transform: translateY(40px);
}

.box .content h2 i{
    position: absolute;
    top: -60px;
    right: 20px;
    margin: 0;
    padding: 0;
    font-size: 2em;
    color: rgba(255,255,255,.05);
    transition: 0.5s;
}

.box:hover .content h2 i{
    top: -115px;
}

.box .content h3{
    margin: 0 0 10px;
    padding: 0;
    font-size: 24px;
    font-weight: 500;
    color: #fda50f;
}  

.box .content p{
    margin: 0;
    padding: 0;
    color: #fda50f;
    font-size: 16px;
}
/*---end of services section--->


/*----Pricing Section----*/
#pricing{
    padding: 0;
    margin: 0;
    padding-top: 95px;
    background:url(../bgimgs/bg6.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
   
}

.pricing-table{
    
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: center;
    text-align: center;
     flex-wrap: wrap;
}

.col{
   flex:25;
    padding: 10px;
    max-width: 320px;
    box-sizing: border-box;  
}

.table{
    color: #fda50f;
    background: #01013f;
    padding: 40px 20px;
    font-family: "serif" sans-serif;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px #00000070;
}


.table h2{
    color: #fda50f;
    text-transform: uppercase;
}

.table ul{
    color: #fda50f;
    margin: 0px;
    padding: 0px;
}

.table ul li{
    color: #fda50f;
    padding: 10px 0;
    list-style: circle;
}

.price{
    color: #fda50f;
    font-size: 40px;
    margin-bottom: 20px;
}

.price span{
    color: #fda50f;
    display: block;
    font-size: 14px;    
}

.table a{
    
    text-decoration: none;
    color: #fda50f;
    border: 2px solid #fda50f;
    display: block;
    padding:  10px 0;
    margin: 10px 0;
    border-radius: 40px;
    text-transform: uppercase;
    font-size:  14px;
    transform: 0.5s linear;
}

.table a:hover{
    background: #fda50f;
    color: #01013f;
    border: 2px solid #01013f;
}

.pop{
    
    background: #fda50f;
    color: #01013f;
    transform: rotate(45deg);
    padding: 10px 40px;
    position: absolute;
    top: 12px;
    right: -34px;
}


/*---end of pricing----*/



/*---Contact----*/

footer{
    background-color: #01013f;
    color: #fda50f;
    padding: 1rem 0 1rem;
 
}

footer img{
        height:5rem;
        margin: 1rem 0;
}


footer p{
    color: #fda50f;
}

col-md-5 .a{
        color:  #fda50f;
}

hr.socket{
    border-top: .2rem solid #fda50f;
    width: 100%;
    margin-top: 1rem;
}

footer svg.svg-inline--fa{
    font-size: 1.6rem;
    margin: 1.2rem .5rem 0 0;
    color: #fda50f;
   
}

footer svg.svg-inline--fa:hover{
	color: white;
}


.tag p{
	font-size:12px;
	margin-left: 10px;
    
	color:  #fda50f;
	text-align: bottom;
}


/*--end of footer and contact section---*/




/*--start of back to top icon section---*/
.back-to-top-btn{
    display: block;
         position: fixed;
         bottom: 20px;
         right: 20px;
          font-size: 20px;
    width: 40px;
    height: 40px;
    background-color: #01013f;
    color: #fda50f;
    cursor: pointer;
    outline: none;
    border: 2px solid #fda50f;
    border-radius: 50%;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;

}


.back-to-top-btn:hover,.back-to-top-btn:focus{
    background-color: #fda50f;
    color: #01013f;
}



/*--MEDIA QUERIES---*?


/*--for media(back to top)--*/

@media screen and (max-width: 320px){
    .back-to-top-btn{font-size: 22px;
    width: 40px;
    height: 40px;
 }
    
#Gallery{
     width:50%;
    padding-top: 35px;
    height: 100vh;
}

#Gallery h3{
    text-transform: capitalize;
    font-family: 'Lato';
    color: #fda50f;
    text-align: center;
    text-shadow:  .1rem .1rem .3rem black;
     font-size: 25px;
}


.Portfolio h1{
    text-align: center;
    text-transform: inherit;
    color: #fda50f;
    font-weight: 5px;
    font-size: 14px;
    padding-top: 35px;
}
    
.Portfolio{
    width: 100%;  
    margin: 0px 50px;
    margin-left: 40px;
    box-shadow: 0 5px 15px rgba(0,0,0,.8);
    border-radius: 10px;
    margin-bottom: 5px;
    position: absolute;
    box-shadow: 0 5px 15px 
    rgba(1,1,63,0.3); 
    
    }
    
.Portfolio img{
    transition: 1s;
    padding: 5px;
    width: 75px;
    border-radius: 1px;
     box-shadow: 0 5px 15px 
    rgba(1,1,63,0.3); 
    background-color: #fda50f;
   
    }
 .button{
    border-radius: 3px;
    border: none;
    padding: 5px 5px;
    font-size: 10px;
    font-weight: bold;
    margin: 8px;
    color: #fda50f;
    cursor: pointer;
    position: absolute;
    left: 37%;
    background: #01013f;
    opacity: 0px;
    outline: none !important;
    bottom: -42px;
}
    
/*-----About-----*/
#about{
    padding-top: 50px;
    background-image: url(../bgimgs/bg2.jpg);
    background-size: cover;
    text-align: center;
    font-size: 12px;
    height: 180vh;
    width: 100%;
    background-position: center;
}

.team{
    background: #01013f;
    width: 100%;
    margin-left: -1%;
}

.team img{
    height: 90vh;
    width: 100%;
}

.team table{
    position: center;
    left: 75%;
    box-sizing: border-box;
    box-shadow: 0 5px 15px rgba(0,0,0,.8);
    width: 100%;
    height: 30%;
}
   
}
/*--About media Query end--*/



@media screen and (max-width:768px){
    .col{
       flex: 100%; 
}

.social icons{
    display:inline-block;
    float: left;
    padding: 1.4rem 0;
}

 i{
  color:  #fda50f;
  font-size: 1rem;
  padding: 0.2rem;
}

i:hover{
	color: white;
}

.navbar-brand img{
        height: 3rem;
        width: 10rem;
        margin-right: 70%;
        justify-content: flex-start;
        display:flex;
}
 
.navbar-nav li{
        padding-right: .1rem; 
        color: #fda50f
}

    
    
#Gallery{
     width:100%;
    padding-top: 35px;
    height: 105vh;
}

#Gallery h3{
    text-transform: capitalize;
    font-family: 'Lato';
    color: #fda50f;
    text-align: center;
    text-shadow:  .1rem .1rem .3rem black;
     font-size: 25px;
}


.Portfolio h1{
    text-align: center;
    text-transform: inherit;
    color: #fda50f;
    font-weight: 5px;
    font-size: 14px;
    padding-top: 35px;
}
    
.Portfolio{
    width: 85%;  
    margin: 0px 50px;
    margin-left: 50px;
    box-shadow: 0 5px 15px rgba(0,0,0,.8);
    border-radius: 10px;
    margin-bottom: 5px;
    position: absolute;
    box-shadow: 0 5px 15px 
    rgba(1,1,63,0.3); 
    
    }
    
.Portfolio img{
    transition: 1s;
    padding: 5px;
    width: 125px;
    border-radius: 1px;
     box-shadow: 0 5px 15px 
    rgba(1,1,63,0.3); 
    background-color: #fda50f;
   
    }
 .button{
    border-radius: 3px;
    border: none;
    padding: 5px 5px;
    font-size: 10px;
    font-weight: bold;
    margin: 8px;
    color: #fda50f;
    cursor: pointer;
    position: absolute;
    left: 42%;
    background: #01013f;
    opacity: 0px;
    outline: none !important;
    bottom: -52px;
}
    
/*-----About-----*/
#about{
    padding-top: 50px;
    background-image: url(../bgimgs/bg2.jpg);
    background-size: cover;
    text-align: center;
    font-size: 12px;
    height: 125vh;
    width: 100%;
    background-position: center;
}

.team{
    background: #01013f;
    width: 120vh;
    margin-left: -1%;
}

.team img{
    height: 90vh;
    width: 100%;
}

.team table{
    position: center;
    left: 75%;
    box-sizing: border-box;
    box-shadow: 0 5px 15px rgba(0,0,0,.8);
    width: 120vh;
    height: 30%;
}
/*--About media Query end--*/
    
    
    
    
/*--services media Query--*/
    
  #service{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
   
}

#service h1{
   position: absolute;
    text-align: center;
    color: #fda50f;
    font-weight: 150px;
    font-family: 'Lato';
    margin-top: -220px;
    padding: 20;
}

.container{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(166px, 1fr));
    grid-template-rows: auto;
    grid-gap: 0 8px;
}

.content{
    position: relative;
    padding: 10px;
    transform: translateY(40px);
}

.box .content h2 i{
    position: absolute;
    top: -60px;
    right: 20px;
    margin: 0;
    padding: 0;
    font-size: 1.5em;
    color: rgba(255,255,255,.05);
    transition: 0.5s;
}

.box:hover .content h2 i{
    top: -115px;
}

.box .content h3{
    margin: 0 0 10px;
    padding: 0;
    font-size: 18px;
    font-weight: 300;
    color: #fda50f;
}  

.box .content p{
    margin: 0;
    padding: 0;
    color: #fda50f;
    font-size: 13px;
}  

/*--End 0f services media Query--*/   
#pricing{
    padding: 0;
    margin: 0;
    padding-top: 95px;

}

.pricing-table{
    
    max-width: 960px;
    margin: auto;
    display: flex;
    justify-content: center;
    text-align: center;
     flex-wrap: wrap;
}

.col{
   flex:15;
    padding: 5px;
    max-width: 220px;
    box-sizing: border-box;  
}

.table{
    color: #fda50f;
    background: #01013f;
    padding: 20px 10px;
    font-family: "serif" sans-serif;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px #00000070;
}


.table h2{
    color: #fda50f;
    text-transform: uppercase;
}

.table ul{
    color: #fda50f;
    margin: 0px;
    padding: 0px;
}

.table ul li{
    color: #fda50f;
    padding: 5px 0;
    list-style: circle;
}

.price{
    color: #fda50f;
    font-size: 30px;
    margin-bottom: 15px;
}

.price span{
    color: #fda50f;
    display: block;
    font-size: 12px;    
}

.table a{
    
    text-decoration: none;
    color: #fda50f;
    border: 2px solid #fda50f;
    display: block;
    padding:  5px 0;
    margin: 5px 0;
    border-radius: 30px;
    text-transform: uppercase;
    font-size:  14px;
    transform: 0.5s linear;
}

.table a:hover{
    background: #fda50f;
    color: #01013f;
    border: 2px solid #01013f;
}

.pop{
    
    background: #fda50f;
    color: #01013f;
    transform: rotate(45deg);
    padding: 5px 20px;
    position: absolute;
    top: 12px;
    right: -34px;
}






/*--Pricing media Query end--*/
}
    
@media(max-width: 768px){
    .back-to-top-btn{font-size: 18px;
    width: 32px;
    height: 32px;
}
   .back-to-top-btn{font-size: 22px;
    width: 40px;
    height: 40px;
 }
    
}

